//Even Fibonacci numbers
//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

let R = require('ramda');

let fibonacci = function*() {
  let pre = 0, cur = 1;
  for (;;) {
    let temp = pre;
    pre = cur;
    cur += temp;
    yield cur;
  }
}

for (var i of fibonacci())
{
  if(i >4000000 ) break;
  console.log(i);
}
